NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_WEB_HOST=https://cannabis-camp.jp
NEXT_PUBLIC_WEB_CONTAINER=https://cannabis-camp.jp
NEXT_PUBLIC_FRONT_HOST=http://localhost:3000
NEXT_PUBLIC_GCP_API_KEY=AIzaSyAbUfQcZf4ygIErN4uV5-qN78-gDDJY5bs