upstream front_container {
    # コンテナのサービス名を指定し、名前解決
    server front:80;
}


upstream django_container {
    # コンテナのサービス名を指定し、名前解決
    server web:31030;
}
server {
    listen 8080;

    # Reactの静的ファイルのためのロケーション
    location / {
        proxy_pass http://front_container;
    }

    location /api/auth/ {
        proxy_pass http://front_container;
    }

    # Djangoへのリクエストをプロキシ
    location /services/ {
        proxy_pass http://django_container;
    }
}